<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="lIS-0o-oki">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--My Series-->
        <scene sceneID="gPJ-Yo-a2R">
            <objects>
                <tableViewController id="r8J-jl-sBY" customClass="MySeriesTableViewController" customModule="MyTvShows" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="9Tm-vM-jBD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="r8J-jl-sBY" id="47j-GR-Q45"/>
                            <outlet property="delegate" destination="r8J-jl-sBY" id="kZu-FV-Qtz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Series" id="LXx-1f-NM2">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="vTg-Wq-sOd">
                            <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="qLV-MH-5Zm" kind="presentation" identifier="AddSerie" id="t1t-DR-wws"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="N6c-4U-i94" kind="show" identifier="SerieInfo" id="zfp-z1-i2v"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S5f-zb-j3S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1347" y="97"/>
        </scene>
        <!--Search new Series-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SearchViewController" customModule="MyTvShows" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="interactive" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GsO-zJ-Tmc">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="amY-Oh-fHH"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="lTO-HD-exs"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" placeholder="Series name" translatesAutoresizingMaskIntoConstraints="NO" id="4KL-62-cMw">
                                <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="dPc-Ph-MiV"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4KL-62-cMw" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="AcJ-fW-ozR"/>
                            <constraint firstAttribute="trailing" secondItem="GsO-zJ-Tmc" secondAttribute="trailing" id="OkJ-gU-Fae"/>
                            <constraint firstItem="GsO-zJ-Tmc" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="QW0-dm-1bQ"/>
                            <constraint firstItem="4KL-62-cMw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="aTm-vO-tFH"/>
                            <constraint firstItem="GsO-zJ-Tmc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="hws-ea-5k9"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="GsO-zJ-Tmc" secondAttribute="bottom" id="sYp-51-dEy"/>
                            <constraint firstAttribute="trailing" secondItem="4KL-62-cMw" secondAttribute="trailing" id="ufq-Eg-AnY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Search new Series" id="9wC-7d-QyE">
                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="965-bw-6fS">
                            <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="cancel:" destination="BYZ-38-t0r" id="uGd-4G-f56"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="4KL-62-cMw" id="KEo-Xg-QYd"/>
                        <outlet property="tableView" destination="GsO-zJ-Tmc" id="Jo4-fI-oCn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2889" y="-1385"/>
        </scene>
        <!--Title-->
        <scene sceneID="ZLD-Sq-AFL">
            <objects>
                <viewController id="N6c-4U-i94" customClass="SeriesInfoViewController" customModule="MyTvShows" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iKW-LR-FDB"/>
                        <viewControllerLayoutGuide type="bottom" id="O0q-Bh-ALX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KLk-TZ-Nwe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TEC-uL-s1N">
                                <rect key="frame" x="0.0" y="64" width="600" height="882"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="TEC-uL-s1N" secondAttribute="height" multiplier="100:147" id="IPD-4L-DhH"/>
                                </constraints>
                            </imageView>
                            <tableView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="AGu-s1-DBm">
                                <rect key="frame" x="0.0" y="64" width="600" height="492"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SeasonCell" textLabel="F4g-cb-Oov" style="IBUITableViewCellStyleDefault" id="imq-Yf-9g4">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="imq-Yf-9g4" id="Tf6-zP-sEI">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="F4g-cb-Oov">
                                                    <rect key="frame" x="15" y="0.0" width="550" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="OverviewCell" rowHeight="88" id="61B-98-xZz">
                                        <rect key="frame" x="0.0" y="72" width="600" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="61B-98-xZz" id="7BV-mW-SXn">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="87"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3PT-XH-qws">
                                                    <rect key="frame" x="15" y="8" width="584" height="71"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3PT-XH-qws" firstAttribute="trailing" secondItem="7BV-mW-SXn" secondAttribute="trailingMargin" constant="7" id="G6e-Pe-tRM"/>
                                                <constraint firstItem="3PT-XH-qws" firstAttribute="leading" secondItem="7BV-mW-SXn" secondAttribute="leadingMargin" constant="7" id="LCk-sG-Fh9"/>
                                                <constraint firstItem="3PT-XH-qws" firstAttribute="bottom" secondItem="7BV-mW-SXn" secondAttribute="bottomMargin" id="P1U-Cx-meb"/>
                                                <constraint firstItem="3PT-XH-qws" firstAttribute="top" secondItem="7BV-mW-SXn" secondAttribute="topMargin" id="Zym-3W-ga4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RatingCell" id="SIP-PZ-Fd3">
                                        <rect key="frame" x="0.0" y="160" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SIP-PZ-Fd3" id="hIu-GH-z3G">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gog-8w-Iaw">
                                                    <rect key="frame" x="82" y="5" width="503" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AUI-Uj-xuR">
                                                    <rect key="frame" x="82" y="25" width="503" height="14"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ratings:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pai-wB-Hsf">
                                                    <rect key="frame" x="15" y="12" width="59" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="59" id="Typ-p4-UzJ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Pai-wB-Hsf" firstAttribute="top" secondItem="hIu-GH-z3G" secondAttribute="topMargin" constant="4" id="3H8-kX-9fB"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="AUI-Uj-xuR" secondAttribute="bottom" constant="-4" id="53P-WW-3Dq"/>
                                                <constraint firstItem="Gog-8w-Iaw" firstAttribute="top" secondItem="hIu-GH-z3G" secondAttribute="topMargin" constant="-3" id="7Fr-C4-awF"/>
                                                <constraint firstItem="AUI-Uj-xuR" firstAttribute="leading" secondItem="Pai-wB-Hsf" secondAttribute="trailing" constant="8" id="Bnp-Vg-Hhi"/>
                                                <constraint firstItem="Pai-wB-Hsf" firstAttribute="leading" secondItem="hIu-GH-z3G" secondAttribute="leadingMargin" constant="7" id="CbQ-F7-9bQ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Gog-8w-Iaw" secondAttribute="trailing" constant="7" id="DNs-33-PcS"/>
                                                <constraint firstItem="Gog-8w-Iaw" firstAttribute="leading" secondItem="Pai-wB-Hsf" secondAttribute="trailing" constant="8" id="LPQ-c2-Xe7"/>
                                                <constraint firstItem="AUI-Uj-xuR" firstAttribute="top" secondItem="Gog-8w-Iaw" secondAttribute="bottom" id="cKZ-zg-vJs"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Pai-wB-Hsf" secondAttribute="bottom" constant="3" id="gR3-fx-ruF"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="AUI-Uj-xuR" secondAttribute="trailing" constant="7" id="t99-G0-ogm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="InfoCell" textLabel="gMJ-VB-55e" detailTextLabel="VQ7-Yl-GVm" style="IBUITableViewCellStyleValue1" id="bNl-Ks-Sku">
                                        <rect key="frame" x="0.0" y="204" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bNl-Ks-Sku" id="vqv-8W-Cxv">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gMJ-VB-55e">
                                                    <rect key="frame" x="15" y="12" width="32" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="VQ7-Yl-GVm">
                                                    <rect key="frame" x="529" y="12" width="56" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="N6c-4U-i94" id="wwT-LS-fDF"/>
                                    <outlet property="delegate" destination="N6c-4U-i94" id="Edp-zm-kj6"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AGu-s1-DBm" firstAttribute="leading" secondItem="KLk-TZ-Nwe" secondAttribute="leading" id="398-ih-xYR"/>
                            <constraint firstAttribute="trailing" secondItem="TEC-uL-s1N" secondAttribute="trailing" id="8gQ-LR-b2F"/>
                            <constraint firstItem="TEC-uL-s1N" firstAttribute="top" secondItem="iKW-LR-FDB" secondAttribute="bottom" id="GhM-7Z-tmY"/>
                            <constraint firstAttribute="trailing" secondItem="AGu-s1-DBm" secondAttribute="trailing" id="Sx7-fg-nrz"/>
                            <constraint firstItem="TEC-uL-s1N" firstAttribute="leading" secondItem="KLk-TZ-Nwe" secondAttribute="leading" id="XVo-fA-OzY"/>
                            <constraint firstItem="AGu-s1-DBm" firstAttribute="top" secondItem="iKW-LR-FDB" secondAttribute="bottom" id="qbH-3g-nlG"/>
                            <constraint firstItem="O0q-Bh-ALX" firstAttribute="top" secondItem="AGu-s1-DBm" secondAttribute="bottom" id="vlp-VM-XCI"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Title" id="wTN-ly-9Xx">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="J8w-84-GfY">
                            <connections>
                                <action selector="edit:" destination="N6c-4U-i94" id="Qcf-tf-iDb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="posterView" destination="TEC-uL-s1N" id="sdb-Av-6Xb"/>
                        <outlet property="tableView" destination="AGu-s1-DBm" id="AJt-Qy-0gb"/>
                        <segue destination="x5M-Gc-ydx" kind="show" identifier="SeasonSegue" id="UWf-zF-XRc"/>
                        <segue destination="ZKr-WL-GGh" kind="show" identifier="ActorsSegue" id="jau-y2-xYj"/>
                        <segue destination="jaF-EE-HPq" kind="presentation" identifier="ChooseImageSegue" id="SEl-sB-2BK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="spR-dk-bXA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2132" y="97"/>
        </scene>
        <!--Episodes Table View Controller-->
        <scene sceneID="AwV-c7-5JW">
            <objects>
                <tableViewController id="x5M-Gc-ydx" customClass="EpisodesTableViewController" customModule="MyTvShows" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="55a-DT-rhX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="EpisodeCell" id="Xag-UF-qCu">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Xag-UF-qCu" id="CBY-Qv-FCb">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="555" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H95-YG-qPE">
                                            <rect key="frame" x="15" y="12" width="31" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="31" id="eGc-Fd-1ks"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="deI-1u-mNd">
                                            <rect key="frame" x="54" y="5" width="448" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c2A-oc-cvl">
                                            <rect key="frame" x="54" y="25" width="448" height="14"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JhH-zO-nKr">
                                            <rect key="frame" x="510" y="25" width="75" height="14"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="75" id="k1s-N8-iua"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="4" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10.0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BSY-Bs-enr">
                                            <rect key="frame" x="555" y="5" width="30" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" priority="999" constant="30" id="urf-A9-RRP"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="c2A-oc-cvl" firstAttribute="leading" secondItem="H95-YG-qPE" secondAttribute="trailing" constant="8" id="D6n-PH-mfc"/>
                                        <constraint firstItem="deI-1u-mNd" firstAttribute="leading" secondItem="H95-YG-qPE" secondAttribute="trailing" constant="8" id="Ecq-rt-pJT"/>
                                        <constraint firstItem="JhH-zO-nKr" firstAttribute="top" secondItem="BSY-Bs-enr" secondAttribute="bottom" id="Fu5-v2-T6j"/>
                                        <constraint firstItem="c2A-oc-cvl" firstAttribute="trailing" secondItem="deI-1u-mNd" secondAttribute="trailing" id="GdI-2x-Tlb"/>
                                        <constraint firstItem="JhH-zO-nKr" firstAttribute="leading" secondItem="c2A-oc-cvl" secondAttribute="trailing" constant="8" id="IMe-pG-kxS"/>
                                        <constraint firstItem="deI-1u-mNd" firstAttribute="top" secondItem="CBY-Qv-FCb" secondAttribute="topMargin" constant="-3" id="MqG-eT-Hle"/>
                                        <constraint firstItem="BSY-Bs-enr" firstAttribute="top" secondItem="CBY-Qv-FCb" secondAttribute="topMargin" constant="-3" id="Pig-Rz-oJZ"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="BSY-Bs-enr" secondAttribute="trailing" constant="7" id="RLj-NO-VC8"/>
                                        <constraint firstItem="c2A-oc-cvl" firstAttribute="top" secondItem="deI-1u-mNd" secondAttribute="bottom" id="cJg-aK-3N8"/>
                                        <constraint firstItem="H95-YG-qPE" firstAttribute="leading" secondItem="CBY-Qv-FCb" secondAttribute="leadingMargin" constant="7" id="d5N-Bq-B9q"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="c2A-oc-cvl" secondAttribute="bottom" constant="-4" id="foG-nY-LZv"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="JhH-zO-nKr" secondAttribute="trailing" constant="7" id="ieZ-fz-ucR"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="H95-YG-qPE" secondAttribute="bottom" constant="3" id="kxy-Pe-T3x"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="JhH-zO-nKr" secondAttribute="bottom" constant="-4" id="q9x-PF-eb3"/>
                                        <constraint firstItem="H95-YG-qPE" firstAttribute="top" secondItem="CBY-Qv-FCb" secondAttribute="topMargin" constant="4" id="siR-Yv-yMM"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="OverviewCell" rowHeight="88" id="hk0-Of-lFn">
                                <rect key="frame" x="0.0" y="136" width="600" height="88"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hk0-Of-lFn" id="tJC-Fl-gTf">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="87"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ePV-V3-ZNj">
                                            <rect key="frame" x="15" y="8" width="570" height="71"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="ePV-V3-ZNj" secondAttribute="trailing" constant="7" id="Gds-LS-lVs"/>
                                        <constraint firstItem="ePV-V3-ZNj" firstAttribute="top" secondItem="tJC-Fl-gTf" secondAttribute="topMargin" id="HIk-KN-AK7"/>
                                        <constraint firstItem="ePV-V3-ZNj" firstAttribute="leading" secondItem="tJC-Fl-gTf" secondAttribute="leadingMargin" constant="7" id="fdL-d2-szV"/>
                                        <constraint firstItem="ePV-V3-ZNj" firstAttribute="bottom" secondItem="tJC-Fl-gTf" secondAttribute="bottomMargin" id="jwV-79-vnI"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="x5M-Gc-ydx" id="chr-9K-cvO"/>
                            <outlet property="delegate" destination="x5M-Gc-ydx" id="BEj-xU-IEj"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IPT-E2-YbT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2889" y="97"/>
        </scene>
        <!--Choose Image Table View Controller-->
        <scene sceneID="h6y-p2-eoF">
            <objects>
                <tableViewController id="hUd-ES-o0J" customClass="ChooseImageTableViewController" customModule="MyTvShows" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="gqb-fJ-RQA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="BannerCell" id="kTw-RV-nNI">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kTw-RV-nNI" id="qC3-4g-pPj">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QZz-n9-KRu">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="QZz-n9-KRu" firstAttribute="leading" secondItem="qC3-4g-pPj" secondAttribute="leading" id="Pzv-2p-lao"/>
                                        <constraint firstAttribute="bottom" secondItem="QZz-n9-KRu" secondAttribute="bottom" id="gFv-kw-fEL"/>
                                        <constraint firstAttribute="trailing" secondItem="QZz-n9-KRu" secondAttribute="trailing" id="gxs-TE-eGr"/>
                                        <constraint firstItem="QZz-n9-KRu" firstAttribute="top" secondItem="qC3-4g-pPj" secondAttribute="top" id="vTO-Jy-x2H"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hUd-ES-o0J" id="99n-0E-sr0"/>
                            <outlet property="delegate" destination="hUd-ES-o0J" id="EuP-3Q-vdH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Qlk-kC-HkO">
                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="zu3-in-D8t">
                            <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="cancel:" destination="hUd-ES-o0J" id="jFd-GH-ukB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yeQ-HL-r2w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3701" y="848"/>
        </scene>
        <!--Actors Collection View Controller-->
        <scene sceneID="Qub-Rk-isW">
            <objects>
                <collectionViewController id="ZKr-WL-GGh" customClass="ActorsCollectionViewController" customModule="MyTvShows" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="vYo-ze-w1g">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="a7d-tm-FYC">
                            <size key="itemSize" width="267" height="383"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ActorCell" id="WIv-Xm-WYH" customClass="ActorCollectionViewCell" customModule="MyTvShows" customModuleProvider="target">
                                <rect key="frame" x="142" y="64" width="316" height="524"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="316" height="524"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="i6O-dg-INg">
                                            <rect key="frame" x="8" y="8" width="300" height="450"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="i6O-dg-INg" secondAttribute="height" multiplier="2:3" id="VZh-7f-Gle"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Actor" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AZ3-JZ-Ix7">
                                            <rect key="frame" x="8" y="466" width="300" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="wao-El-llg"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Role" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ohm-hu-S1o">
                                            <rect key="frame" x="8" y="487" width="300" height="29"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="AZ3-JZ-Ix7" firstAttribute="trailing" secondItem="WIv-Xm-WYH" secondAttribute="trailingMargin" id="C3z-Og-VeJ"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="Ohm-hu-S1o" secondAttribute="bottom" id="CmK-Fc-NCN"/>
                                    <constraint firstItem="Ohm-hu-S1o" firstAttribute="top" secondItem="AZ3-JZ-Ix7" secondAttribute="bottom" id="Ded-lD-9ut"/>
                                    <constraint firstItem="i6O-dg-INg" firstAttribute="trailing" secondItem="WIv-Xm-WYH" secondAttribute="trailingMargin" id="Ry0-ak-Gu3"/>
                                    <constraint firstItem="i6O-dg-INg" firstAttribute="leading" secondItem="WIv-Xm-WYH" secondAttribute="leadingMargin" id="Vyj-LV-Rgr"/>
                                    <constraint firstItem="AZ3-JZ-Ix7" firstAttribute="top" secondItem="i6O-dg-INg" secondAttribute="bottom" constant="8" id="d7g-2K-iv9"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="Ohm-hu-S1o" secondAttribute="trailing" id="gOL-uw-qkS"/>
                                    <constraint firstItem="Ohm-hu-S1o" firstAttribute="leading" secondItem="WIv-Xm-WYH" secondAttribute="leadingMargin" id="jE1-un-qIi"/>
                                    <constraint firstItem="AZ3-JZ-Ix7" firstAttribute="leading" secondItem="WIv-Xm-WYH" secondAttribute="leadingMargin" id="qDt-g4-eQr"/>
                                    <constraint firstItem="i6O-dg-INg" firstAttribute="top" secondItem="WIv-Xm-WYH" secondAttribute="topMargin" id="y8o-Uh-llD"/>
                                </constraints>
                                <size key="customSize" width="316" height="524"/>
                                <connections>
                                    <outlet property="actorLabel" destination="AZ3-JZ-Ix7" id="iX3-9G-xfh"/>
                                    <outlet property="imageView" destination="i6O-dg-INg" id="kbH-GD-0cN"/>
                                    <outlet property="roleLabel" destination="Ohm-hu-S1o" id="ljV-of-Pu8"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="ZKr-WL-GGh" id="w2w-rt-6k8"/>
                            <outlet property="delegate" destination="ZKr-WL-GGh" id="ruC-eX-RUT"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qjB-ng-fzQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2889" y="-661"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="u5z-VF-GQO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="84I-bO-DaD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="6ct-do-Xqg"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="zaS-HL-uGB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="r8J-jl-sBY" kind="relationship" relationship="rootViewController" id="3Qh-PG-6pA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lPY-jM-6Ev" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="535" y="97"/>
        </scene>
        <!--Settings-->
        <scene sceneID="9gE-po-WSE">
            <objects>
                <tableViewController id="6DR-cc-zYu" customClass="SettingsTableViewController" customModule="MyTvShows" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="7M7-LI-Esq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection headerTitle="TvDB" id="dye-VD-QF9">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="oRf-cl-AoG" detailTextLabel="woc-gZ-hlb" style="IBUITableViewCellStyleValue1" id="M2L-Y7-z0I">
                                        <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="M2L-Y7-z0I" id="BEP-LM-R3D">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Language" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="oRf-cl-AoG">
                                                    <rect key="frame" x="15" y="12" width="72" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" tag="1" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="woc-gZ-hlb">
                                                    <rect key="frame" x="543" y="12" width="42" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="6DR-cc-zYu" id="s4P-pG-uBI"/>
                            <outlet property="delegate" destination="6DR-cc-zYu" id="f1P-OZ-15n"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="R0H-L1-C0X"/>
                    <connections>
                        <outlet property="languageLabel" destination="woc-gZ-hlb" id="oUS-TF-2dG"/>
                        <outlet property="languagePicker" destination="XWr-qs-Uwj" id="wPM-UF-26W"/>
                        <outlet property="languagePickerCell" destination="YRn-rn-Hqh" id="7Ru-AT-Co1"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cVX-0p-NrT" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="YRn-rn-Hqh">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="217"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YRn-rn-Hqh" id="0Ga-up-iYv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="216"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XWr-qs-Uwj">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="216"/>
                                <connections>
                                    <outlet property="dataSource" destination="6DR-cc-zYu" id="fDI-kc-ywR"/>
                                    <outlet property="delegate" destination="6DR-cc-zYu" id="XgF-PJ-Ocp"/>
                                </connections>
                            </pickerView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="XWr-qs-Uwj" firstAttribute="leading" secondItem="0Ga-up-iYv" secondAttribute="leading" id="477-hd-Fkj"/>
                            <constraint firstAttribute="bottom" secondItem="XWr-qs-Uwj" secondAttribute="bottom" id="Six-BC-exr"/>
                            <constraint firstAttribute="trailing" secondItem="XWr-qs-Uwj" secondAttribute="trailing" id="XB1-im-ysD"/>
                            <constraint firstItem="XWr-qs-Uwj" firstAttribute="top" secondItem="0Ga-up-iYv" secondAttribute="top" id="den-Wv-4hB"/>
                        </constraints>
                    </tableViewCellContentView>
                </tableViewCell>
            </objects>
            <point key="canvasLocation" x="1347" y="848"/>
        </scene>
        <!--Next Episodes-->
        <scene sceneID="H6a-BB-ojD">
            <objects>
                <tableViewController id="yS3-su-Phl" customClass="NextEpisodesTableViewController" customModule="MyTvShows" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="ocq-Wz-21w">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="NextEpisodeCell" textLabel="fSM-PH-CLe" detailTextLabel="djb-pA-JDg" style="IBUITableViewCellStyleSubtitle" id="GjY-Dd-847">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GjY-Dd-847" id="RGt-UP-ySK">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fSM-PH-CLe">
                                            <rect key="frame" x="15" y="5" width="32" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="djb-pA-JDg">
                                            <rect key="frame" x="15" y="25" width="41" height="14"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="yS3-su-Phl" id="lqe-RW-GIb"/>
                            <outlet property="delegate" destination="yS3-su-Phl" id="Bq9-NQ-szz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Next Episodes" id="QmL-IJ-ZSi"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TxO-6o-OhQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1347" y="1618"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WPd-hd-tO0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qLV-MH-5Zm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="9ZO-z1-MWT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="WQl-Xn-r99"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9dX-Qy-TaY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2132" y="-1385"/>
        </scene>
        <!--Series Tab Bar Controller-->
        <scene sceneID="W6w-OK-gjd">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="lIS-0o-oki" customClass="SeriesTabBarController" customModule="MyTvShows" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" barStyle="black" id="vAm-cI-CMq">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="84I-bO-DaD" kind="relationship" relationship="viewControllers" id="GfI-2w-FbE"/>
                        <segue destination="ZG3-Fo-Yrc" kind="relationship" relationship="viewControllers" id="dlU-Y0-kMJ"/>
                        <segue destination="rbj-z0-kma" kind="relationship" relationship="viewControllers" id="ASR-IH-rPC"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QIx-cO-Ior" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-317" y="848"/>
        </scene>
        <!--Settings-->
        <scene sceneID="IVf-58-brY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rbj-z0-kma" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="settingsTabBar" id="V9z-lY-6qC"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="oCt-xN-OKl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6DR-cc-zYu" kind="relationship" relationship="rootViewController" id="aPs-B6-wW9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MRZ-1y-d5L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="535" y="848"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ejj-Fe-MgD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZG3-Fo-Yrc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="recents" id="Q42-sg-7vD"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="tvT-h5-JPj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yS3-su-Phl" kind="relationship" relationship="rootViewController" id="1hv-DS-bVm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oYF-hx-waN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="535" y="1618"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WKI-RV-EEU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jaF-EE-HPq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="N8g-mG-hft">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hUd-ES-o0J" kind="relationship" relationship="rootViewController" id="cpc-zf-Bzy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1EA-cs-vgb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2889" y="848"/>
        </scene>
    </scenes>
    <resources>
        <image name="settingsTabBar" width="25" height="25"/>
    </resources>
</document>
